<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="KGk-i7-Jjw" customClass="CustomTableViewCell" customModule="CustomSectionHeaderTableView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzF-EO-NUB">
                        <rect key="frame" x="16" y="7" width="44" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fjL-U0-ao2">
                        <rect key="frame" x="269.5" y="7" width="34.5" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34.5" id="4hG-qr-tcF"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="fzF-EO-NUB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="EWS-TM-Qoc"/>
                    <constraint firstAttribute="bottom" secondItem="fzF-EO-NUB" secondAttribute="bottom" constant="7" id="IJh-Nj-N6n"/>
                    <constraint firstAttribute="bottom" secondItem="fjL-U0-ao2" secondAttribute="bottom" constant="7" id="T78-xG-8bv"/>
                    <constraint firstItem="fjL-U0-ao2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="c1b-z7-iEA"/>
                    <constraint firstItem="fzF-EO-NUB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="g0O-Z5-EtK"/>
                    <constraint firstAttribute="trailing" secondItem="fjL-U0-ao2" secondAttribute="trailing" constant="16" id="iUV-wd-WZd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="Img" destination="fjL-U0-ao2" id="XYq-o3-UeB"/>
                <outlet property="nameLabel" destination="fzF-EO-NUB" id="IPF-sh-C4o"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </tableViewCell>
    </objects>
</document>
